=== Question 1: Days for reporting a crime ===
Model: linear_regression
Best Score: 16.4353
Best Params: {'fit_intercept': False, 'positive': False}

Model: random_forest_regressor
Best Score: 15.6750
Best Params: {'n_estimators': 7, 'max_depth': 10, 'min_samples_split': 4}

=== Question 3: Predict the status of a crime ===
Model: random_forest
Best Score: 0.6447
Best Params: {'n_estimators': 15, 'max_depth': 15, 'min_samples_split': 3}

Model: decision_tree
Best Score: 0.6411
Best Params: {'max_depth': 10, 'min_samples_split': 2}

Model: adaboost
Best Score: 0.5994
Best Params: {'n_estimators': 5, 'learning_rate': 1.0}

Model: xgboost
Best Score: 0.6356
Best Params: {'n_estimators': 10, 'learning_rate': 0.2, 'max_depth': 4}

